{
	"token": "",
	"clientId": "",
	"allowedGuildIds": [
		"",
		""
	],
	"logChannel": "",
	"paraChannel": "",
	"dbBackUpCh": "",
	"avenger": "",
	"gVizier": "",
	"yLider": "",
	"lider": "",
	"apiKey": ""
}
