{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7",
    "chrome-lens-ocr": "^4.0.2",
    "discord.js": "^14.16.2",
    "node-schedule": "^2.1.1",
    "sqlite3": "^5.1.7"
  }
}
